<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #e6eaea;
            overflow-y: hidden;
        }
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .cenP{
            width:1000px;
            height: 150px;
        }
        .cen{
            float: left;
            border:1px;
            width:200px;
            height:200px;
            background-color: #2c3e50;
            margin-left:50px;
            border-radius: 20px;
        }
        .cen:hover{
            background-color: #323541;
            transition-duration: 500ms;
            border-radius: 30px;

            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div class="center-screen">
    <div class="cenP">
    <div class="cen animated bounceInUp faster">
        <i class="material-icons" style="font-size:100px;color:#e6eaea;margin-top:20px">mood</i>
        <br>
        <a href="/account" style="color:#e6eaea;">Tài khoản & Mật khẩu</a>
    </div>
    <div class="cen animated bounceInUp fast">
        <i class="material-icons" style="font-size:100px;color:#e6eaea;margin-top:20px">account_balance_wallet</i>
        <br>
        <a href="/addCookie" style="color:#e6eaea;">Cookie</a>
    </div>
        <div class="cen animated bounceInUp">
            <i class="material-icons" style="font-size:100px;color:#e6eaea;margin-top:20px">alarm</i>
            <br>
            <a href="/mutiplesms" style="color:#e6eaea;">Hẹn giờ</a>
        </div>
        <div class="cen animated bounceInUp">
            <i class="material-icons" style="font-size:100px;color:#e6eaea;margin-top:20px">cached</i>
            <br>
            <a href="/changePassword" style="color:#e6eaea;">Thay đổi mật khẩu</a>
        </div>
    </div>
</div>





</body>
</html>