<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-chat-scroll@1.3.3/dist/vue-chat-scroll.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <style>
        body{
            background-color: #e6eaea;
            overflow-y: hidden;
        }
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            background-color: #e6eaea;
        }

        .cen{

            border:1px;
            width:800px;
            height:400px;
            background-color: #2c3e50;
            margin-left:50px;
            border-radius: 20px;
            color:white;
        }
        input{
            width:400px;
            height:50px;
            border-radius: 10px;
            background-color: #e6eaea;
            text-align: center;
            outline: none;
        }
        button{
            width:100px;
            height:50px;
            background-color: #727c86;
        }
        a{
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div class="center-screen" id="frame">
    <div class="cen">
        <div >
            <p>Mật khẩu mới:</p>
            <input @click="notMatch = false" spellcheck="false" type="text" v-model="password">
            <p>Nhập lại mật khẩu mới:</p>
            <input @click="notMatch = false"  spellcheck="false" type="text" v-model="repassword">
            <br>
            <br>
            <span style="color:red" v-show="notMatch">Mật khẩu không khớp nhau</span>
            <br>
            <br>
            <button @click="send">Xác nhận</button>
            <br>
            <br>
            <span v-show="changeSuccess" style="color:#a1ff9f">Mật khẩu của bạn đã được thay đổi.</span>
            <br>
            <br>

            <a href="/" style="color:white;float: right;margin-right: 20px"> <i class="material-icons" >home</i>   Go home</a>
            <br>
        </div>
    </div>
   
</div>

</body>
<script>
    var app = new Vue({
        el: '#frame',
        data(){
            return {
                password:'',
                repassword:'',
                notMatch:false,
                changeSuccess:false
            }
        },
        methods:{
            send:async function(){
                if(this.password === this.repassword){
                    let change = await axios.post('/api/changePassword',{password:this.password})
                    this.changeSuccess = true;

                }else {
                    this.notMatch = true
                }
            }
        }
    });
</script>
</html>