<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Message Management</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <script src="/dist/vue.js"></script>
    <script src="/dist/vuex.js"></script>
    <script src="/dist/es6-promise.auto.js"></script>
    <script src="/dist/socket.io.min.js"></script>
    <script src="/dist/axios.min.js"></script>
    <script src="/js/socketconnect.js"></script>
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="/css/css.css" rel="stylesheet">
    <link href="/css/jquery-ui.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/all.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="/css/style-responsive.min.css" rel="stylesheet">
    <link href="/css/default.css" rel="stylesheet" id="theme">
    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->

    <link rel="stylesheet" href="/css/jquery.modal.min.css" />
    <link rel="stylesheet" href="/css/jquery.atwho.css" />


    <script src="/store/index.js"></script>

    <style>
        .shadow{
            box-shadow: 1px 1px 15px #59799b
        }
        .optionSelect{
            width: 150px;
            height: 30px;
            border: 1px solid white;
            font-size:12px;
            color:white;
            float: left;
            padding: 8px;
            text-align: center;
        }
        .optionSelect:hover{
            cursor: pointer;
        }
        ul.menuFunction>li{
            padding-left: 70px;
            padding-top: 16px;
            height: 50px;
            border-bottom: 1px solid #344658;
            color:white
        }
        ul.menuFunction>li:hover{

            box-shadow: 1px 1px 15px #59799b

        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:white;
            text-decoration: none;

        }
        .cur{

        }
        .cur:hover{
            cursor: pointer;
        }
        /* width */
        ::-webkit-scrollbar {
            height: 3px;
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #a6a8ad;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #574e4f;
        }
        .checkboxWrapper {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .checkboxWrapper input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 13px;
            width: 13px;
            background:none;
            border-radius: 1px;
            border:1px solid #57585b;
            margin-top: 7px;
            margin-left: 7px;
        }

        /* On mouse-over, add a grey background color */
        .checkboxWrapper:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .checkboxWrapper input:checked ~ .checkmark {
            background:none;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkboxWrapper input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkboxWrapper .checkmark:after {
            left: 3px;
            top: 0px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .keywordButton{
            margin-left: 10px;border:1px dotted #523e17;padding:0px 20px;border-radius: 20px;border-left: none;border-right: none;
            cursor: pointer;
        }
        .keywordButton:hover{
            background-color: #520d11;
        }
    </style>
</head>
<body>
<!-- begin page-cover -->
<div class="page-cover"></div>
<!-- end page-cover -->

<!-- begin #page-loader -->
<div id="page-loader" class="fade show"><span class="spinner"></span></div>
<!-- end #page-loader -->

<!-- begin #page-container -->
<div  id="page-container" class="fade page-sidebar-fixed page-header-fixed  ">
    <!-- begin #header -->


    <div id="header" class="header navbar-default show-bg">
        <!-- begin navbar-header -->
        <div class="navbar-header">
            <a  class="navbar-brand"><span class="navbar-logo"></span> <b>Facebook</b> Manager</a>
            <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- end navbar-header -->

        <!-- begin header-nav -->
        <ul class="navbar-nav navbar-right">
            <li v-show="container.component == 'listChat'">

                <form class="navbar-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm tin nhắn">
                        <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </li>
            <li class="navbar-menu"><a href="https://www.massocorp.com/huong-dan-su-dung-zinbee-inbox/" target="class=&quot;navbar-brand&quot;">Hướng dẫn</a></li>
            <li class="navbar-menu"><a href="https://www.facebook.com/zinbeeauto/" target="class=&quot;navbar-brand&quot;">Hỗ trợ</a></li>
            <li class="dropdown">
                <a href="javascript:;" data-toggle="dropdown" :class="cookieExpire.length > 0 ? 'animated wobble':''" class="dropdown-toggle f-s-14">
                    <i class="fa fa-bell"></i>
                    <span v-if="cookieExpire.length > 0" class="label">{{cookieExpire.length}}</span>
                </a>
                <ul class="dropdown-menu media-list dropdown-menu-right">
                    <li class="dropdown-header">THÔNG BÁO</li>

                    <li class="media" v-for="data in cookieExpire">
                        <a href="javascript:;">
                            <div class="media-left">
                                <img :src="data.FacebookImage" alt="no-image">
                            </div>
                            <div class="media-body">
                                <h6 class="media-heading">{{data.FacebookName}} <i class="fa fa-exclamation-circle text-danger"></i></h6>
                                <div class="text-muted f-s-11">{{data.status}}</div>
                            </div>
                        </a>
                    </li>

                </ul>
            </li>
            <li class="dropdown navbar-user">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="images/user-13.jpg" alt="">
                    <span class="d-none d-md-inline">{{dataChat.user.name}}</span> <b class="caret"></b>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <a @click="container.component = 'changepassword'" href="javascript:;" class="dropdown-item">Chỉnh sửa thông tin</a>
                    <a @click="container.component = 'chat'" href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">{{container.list_chat.filter(e=>{
						if(e.seen === false){
						return e
						}
						}).length}}</span> Trò chuyện</a>

                    <div class="dropdown-divider"></div>
                    <a href="/logout" class="dropdown-item">Đăng xuất</a>
                </div>
            </li>
        </ul>
        <!-- end header navigation right -->
    </div>
    <!-- end #header -->

    <!-- begin #sidebar -->
    <div id="sidebar" class="sidebar">
        <!-- begin sidebar scrollbar -->
        <div data-scrollbar="true" data-height="100%">
            <!-- begin sidebar user -->
            <ul class="nav">
                <li class="nav-profile">
                    <a href="javascript:;" data-toggle="nav-profile">
                        <div class="info">
                            <b class="caret pull-right"></b>
                            {{dataChat.user.name}}
                            <small>Trial</small>
                        </div>
                    </a>
                </li>
                <li>
                    <ul class="nav nav-profile">
                        <li @click="container.component = 'changepassword'"><a href="javascript:;"><i class="fa fa-cog"></i> Cài Đặt</a></li>
                        <li>
                        </li>
                        <!--
                        <li><a href="javascript:;"><i class="fa fa-pencil-alt"></i> Phản Hồi</a></li>
                        <li><a href="javascript:;"><i class="fa fa-question-circle"></i> Trợ Giúp</a></li>
                        -->
                    </ul>
                </li>
            </ul>
            <!-- end sidebar user -->
            <!-- begin sidebar nav -->
            <ul class="nav">
                <li class="nav-header">Danh mục</li>
                <li class="has-sub cur" :class="{ active : active_el == 1 }" @click="activate(1)">
                    <a href="javascript:;">
                        <b class="caret"></b>
                        <i class="fa fa-th-large" style="color:white"></i>
                        <span>Quản lí tài khoản</span>
                    </a>
                    <ul class="sub-menu">
                        <li class="cur" @click="container.component = 'addcookie'"><a href="javascript:;" >Thêm tài khoản</a></li>
                        <li class="cur" @click="container.component = 'addpassword'"><a href="javascript:;">Thêm bằng User/Pass</a></li>
                    </ul>
                </li>
                <li class="has-sub cur" :class="{ active : active_el == 2 }" @click="activate(2)">
                    <a href="javascript:;">
                        <span style="background-color: #640404;color:white" class="badge pull-right">{{container.list_chat.filter(e=>{
						if(e.seen === false){
						return e
						}
						}).length}}</span>
                        <i class="fa fa-hdd" style="color:white"></i>
                        <span>Trò Chuyện</span>
                    </a>
                    <ul class="sub-menu">
                        <li class="active" @click="container.component = 'listchat'"><a href="javascript:;">Inbox</a></li>

                    </ul>
                </li>
                <li class="has-sub cur" :class="{ active : active_el == 3 }" @click="container.component = 'autochat',activate(3)">
                    <a href="javascript:;" >
                        <i class="fab fa-simplybuilt" style="color:white"></i>
                        <span >Trả lời tự động <span  style="background-color: #640404;color:white" class="label label-theme m-l-5">NEW</span></span>
                    </a>
                </li>
                <li class="has-sub cur" :class="{ active : active_el == 4 }" @click="container.component = 'scenario',activate(4)">
                    <a href="javascript:;">

                        <i class="fa fa-gem" style="color:white"></i>
                        <span >Kịch bản <span  style="background-color: #640404;color:white" class="label label-theme m-l-5">NEW</span></span>
                    </a>

                </li>
                <li class="has-sub cur" :class="{ active : active_el == 5 }" @click="container.component = 'mutiplesms',activate(5)" >
                    <a href="javascript:;">

                        <i class="fa fa-list-ol" style="color:white"></i>
                        <span>Hẹn Giờ <span style="background-color: #640404;color:white" class="label label-theme m-l-5">NEW</span></span>
                    </a>

                </li>


                <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
                <!-- end sidebar minify button -->
            </ul>
            <!-- end sidebar nav -->
        </div>
        <!-- end sidebar scrollbar -->
    </div>
    <div class="sidebar-bg"></div>

    <component :is="container.component"></component>


    <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
    <!-- end scroll to top btn -->
</div>
<!-- end page container -->


<!-- ================== BEGIN BASE JS ================== -->



</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="/js/jquery.caret.js"></script>
<script type="text/javascript" src="/js/jquery.atwho.js"></script>
<script src="/js/jquery.modal.min.js"></script>


<script src="/component/component.js"></script>

<script src="/js/jquery-migrate-1.1.0.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

<script src="/js/jquery.slimscroll.min.js"></script>
<script src="/js/js.cookie.js"></script>
<script src="/js/apps.min.js"></script>


<script>
    $(document).ready(function() {
        App.init();
    });
</script>
<script >

    var app = new Vue({
        el: '#page-container',
        data(){
            return {
                user:{},
                loading:false,

                result:false,
                message:'',
                fullname:'',
                name:'Facebook manager',
                chatVisible:false,
                introVisible:true,
                sha:false,

                check:false,
                input:false,
                welcome:true,
                listCHAT:false,
                load_listCHAT:true,
                option:false,
                connect:true,
                info:true,
                cookie:'',
                errorCookie:'',
                confirmRemoveCookie:false,
                errorCookieIcon:false,
                tmpRemove:{},
                listCookieShow:true,
                waitingCookie:false,
                saveFont:true,
                active_el:0,
                dataChat:{conversation:[],user:{name:''}},
                notification:false,
                mainComponent:true


            }
        },

        created: async  function(){
            let allScenarioKeyword = await axios.post('/api/setScenario-all');
            store.state.ListKeyword = allScenarioKeyword.data;

            let allAccount = await axios.post('/api/getAllAccount');
            store.state.account = allAccount.data.data.filter(e=>{
                if(e.type === 'cookie'){
                    return e
                }
            });
            let chat = await axios.post('/api/getAllConversation');
            if(chat.data.error === null){
                this.load_listCHAT = false;
                this.listCHAT = true;
                this.user = chat.data.result.user;
                this.dataChat =  chat.data.result;
                return store.commit('executeConversation',chat.data.result.conversation)

            }else{
                window.location.href = "/"
            }

        },
        computed: {
            container () {
                return store.state
            },
            classAdd(){
                if(this.component !== 'mutiplesms'){
                    return "page-content-full-height"
                }else {
                    return ""
                }

            },
            cookieExpire(){



                let listID_expire =  store.state.list_chat.filter(e=>{


                    if(e['status'] === 'Cookie đã hết hạn.Vui lòng lấy lại Cookie'){
                        return e
                    }
                }).map(e=>e['ID_sender']);
                let result =   store.state.account.filter(e=>{
                    if(listID_expire.includes(e['ID_sender'])){
                        return e
                    }
                });
                return result
            }


        },
        beforeMount:function(){
            socket.on('receiveMessage',function(data){
                $("#scroll").animate({ scrollTop:10000000000000}, 500);
                if(data.userBoss === getCookie("email")){
                    let result = data.message;

                    return store.commit('pushConversation',result)
                }

            });
            socket.on('error',function (data) {

                let ID_sender = data['ID_sender'];


                return store.commit('statusUPDATEpro',ID_sender)
            })


        },
        methods:{

            newTag:async function(obj){
                this.welcome = false;
                this.result = false;
                this.loading = true;
                this.introVisible = false;
                this.chatVisible = true;
                this.option = true;

                let result = await axios.post('/api/getConversation',{ID_receiver:obj.ID_receiver,ID_sender:obj.ID_sender,seen:true});

                store.commit('getConversation',result.data);
                this.loading = false;
                this.result = true;
                if(result.data.status === 'active'){
                    this.input = true;
                }
                $("#scroll").animate({ scrollTop: 10000000000000}, 500);



            },
            activate:function(el){
                this.active_el = el;
            },
            deleteChat:async function(){
                await axios.post('/api/removeChat',{id:store.state.conversation._id});
                store.commit('dropConversation',store.state.conversation);
                this.welcome = true;
                this.result = false;
                this.option = false;

            },
            authorDisplay:async function(data){
                data.sha = true;
                data.ady = true;
                return data;
            },
            authorHidden:async function(data){
                data.sha = false;
                data.ady = false;
                return data;
            },
            cookiePopup:async function(){
                $('.fullscreen.modal')
                    .modal('show')
                ;
                let allAccount = await axios.post('/api/getAllAccount');
                let result = allAccount.data.data.filter(e=>{
                    if(e.type === 'cookie'){
                        return e
                    }
                });
                return store.state.account = result
            },

        },
    })

</script>

</html>
